default:
  image: elixir:alpine
  services:
    - postgres:16.0

variables:
  IPE_API_POSTGRES_URL: ecto://postgres:postgres@postgres:5432/ipe_test
  MIX_ENV: test
  POSTGRES_PASSWORD: postgres

test:
  before_script:
    - apk add git
    - if [ -d .mix ]; then mv -f .mix ~/; fi
    - mix deps.get
  script:
    - mix test.ci
  after_script:
    - mv -f ~/.mix .
  coverage: '/\d+.\d+\%\s+\|\s+Total/'
  cache:
    - key:
        files:
          - .tool-versions
          - mix.lock
      paths:
        - _build
        - .mix
        - deps
